PORT=8000
MONGO_URI=mongodb+srv://aaaaryaaa:aarya1234@cluster0.v1xer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD=btzzjatdewbpxboh
ACCESS_TOKEN_SECRET=qwertghgbvbn
JWT_SECRET=qwertghgbvbn
KEY_ID = rzp_test_JxkUxiAr4SKhw6
KEY_SECRET = 4OSBUr6hNztty97CWy2tiYzE